var _LikeJasper$elm_boilerplate$App_Banking$noFx = function (model) {
	return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
};
var _LikeJasper$elm_boilerplate$App_Banking$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _LikeJasper$elm_boilerplate$App_Banking$viewDepositCheck = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('bank-deposit')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$input,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('from-account-number')
				]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$input,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('branch-number')
				]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$input,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('amount')
				]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$type$('submit'),
					_elm_lang$html$Html_Attributes$class('submit')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Deposit check')
				]))
		]));
var _LikeJasper$elm_boilerplate$App_Banking$viewAccountSummary = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('account-summary')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$p,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('balance')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('110')
				]))
		]));
var _LikeJasper$elm_boilerplate$App_Banking$view = function (model) {
	return A2(
		_elm_lang$html$Html$h1,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Example App'),
				_LikeJasper$elm_boilerplate$App_Banking$viewAccountSummary,
				_LikeJasper$elm_boilerplate$App_Banking$viewDepositCheck
			]));
};
var _LikeJasper$elm_boilerplate$App_Banking$update = F2(
	function (action, model) {
		return _LikeJasper$elm_boilerplate$App_Banking$noFx(model);
	});
var _LikeJasper$elm_boilerplate$App_Banking$init = _LikeJasper$elm_boilerplate$App_Banking$noFx(
	{});
var _LikeJasper$elm_boilerplate$App_Banking$Model = {};
var _LikeJasper$elm_boilerplate$App_Banking$MakeTransfer = {ctor: 'MakeTransfer'};
var _LikeJasper$elm_boilerplate$App_Banking$DepositCheck = {ctor: 'DepositCheck'};
