var _elm_community$random_extra$Random_Char$char = F2(
	function (start, end) {
		return A2(
			_elm_lang$core$Random$map,
			_elm_lang$core$Char$fromCode,
			A2(_elm_lang$core$Random$int, start, end));
	});
var _elm_community$random_extra$Random_Char$upperCaseLatin = A2(_elm_community$random_extra$Random_Char$char, 65, 90);
var _elm_community$random_extra$Random_Char$lowerCaseLatin = A2(_elm_community$random_extra$Random_Char$char, 97, 122);
var _elm_community$random_extra$Random_Char$latin = _elm_community$random_extra$Random_Extra$choices(
	_elm_lang$core$Native_List.fromArray(
		[_elm_community$random_extra$Random_Char$lowerCaseLatin, _elm_community$random_extra$Random_Char$upperCaseLatin]));
var _elm_community$random_extra$Random_Char$english = _elm_community$random_extra$Random_Char$latin;
var _elm_community$random_extra$Random_Char$ascii = A2(_elm_community$random_extra$Random_Char$char, 0, 127);
var _elm_community$random_extra$Random_Char$unicode = A2(_elm_community$random_extra$Random_Char$char, 0, 1114111);
var _elm_community$random_extra$Random_Char$basicLatin = A2(_elm_community$random_extra$Random_Char$char, 0, 127);
var _elm_community$random_extra$Random_Char$latin1Supplement = A2(_elm_community$random_extra$Random_Char$char, 128, 255);
var _elm_community$random_extra$Random_Char$latinExtendedA = A2(_elm_community$random_extra$Random_Char$char, 256, 383);
var _elm_community$random_extra$Random_Char$latinExtendedB = A2(_elm_community$random_extra$Random_Char$char, 384, 591);
var _elm_community$random_extra$Random_Char$ipaExtensions = A2(_elm_community$random_extra$Random_Char$char, 592, 687);
var _elm_community$random_extra$Random_Char$spacingModifier = A2(_elm_community$random_extra$Random_Char$char, 688, 767);
var _elm_community$random_extra$Random_Char$combiningDiacriticalMarks = A2(_elm_community$random_extra$Random_Char$char, 768, 879);
var _elm_community$random_extra$Random_Char$greekAndCoptic = A2(_elm_community$random_extra$Random_Char$char, 880, 1023);
var _elm_community$random_extra$Random_Char$cyrillic = A2(_elm_community$random_extra$Random_Char$char, 1024, 1279);
var _elm_community$random_extra$Random_Char$cyrillicSupplement = A2(_elm_community$random_extra$Random_Char$char, 1280, 1327);
var _elm_community$random_extra$Random_Char$armenian = A2(_elm_community$random_extra$Random_Char$char, 1328, 1423);
var _elm_community$random_extra$Random_Char$hebrew = A2(_elm_community$random_extra$Random_Char$char, 1424, 1535);
var _elm_community$random_extra$Random_Char$arabic = A2(_elm_community$random_extra$Random_Char$char, 1536, 1791);
var _elm_community$random_extra$Random_Char$syriac = A2(_elm_community$random_extra$Random_Char$char, 1792, 1871);
var _elm_community$random_extra$Random_Char$arabicSupplement = A2(_elm_community$random_extra$Random_Char$char, 1872, 1919);
var _elm_community$random_extra$Random_Char$thaana = A2(_elm_community$random_extra$Random_Char$char, 1920, 1983);
var _elm_community$random_extra$Random_Char$nko = A2(_elm_community$random_extra$Random_Char$char, 1984, 2047);
var _elm_community$random_extra$Random_Char$samaritan = A2(_elm_community$random_extra$Random_Char$char, 2048, 2111);
var _elm_community$random_extra$Random_Char$mandaic = A2(_elm_community$random_extra$Random_Char$char, 2112, 2143);
var _elm_community$random_extra$Random_Char$arabicExtendedA = A2(_elm_community$random_extra$Random_Char$char, 2208, 2303);
var _elm_community$random_extra$Random_Char$devanagari = A2(_elm_community$random_extra$Random_Char$char, 2304, 2431);
var _elm_community$random_extra$Random_Char$bengali = A2(_elm_community$random_extra$Random_Char$char, 2432, 2559);
var _elm_community$random_extra$Random_Char$gurmukhi = A2(_elm_community$random_extra$Random_Char$char, 2560, 2687);
var _elm_community$random_extra$Random_Char$gujarati = A2(_elm_community$random_extra$Random_Char$char, 2688, 2815);
var _elm_community$random_extra$Random_Char$oriya = A2(_elm_community$random_extra$Random_Char$char, 2816, 2943);
var _elm_community$random_extra$Random_Char$tamil = A2(_elm_community$random_extra$Random_Char$char, 2944, 3071);
var _elm_community$random_extra$Random_Char$telugu = A2(_elm_community$random_extra$Random_Char$char, 3072, 3199);
var _elm_community$random_extra$Random_Char$kannada = A2(_elm_community$random_extra$Random_Char$char, 3200, 3327);
var _elm_community$random_extra$Random_Char$malayalam = A2(_elm_community$random_extra$Random_Char$char, 3328, 3455);
var _elm_community$random_extra$Random_Char$sinhala = A2(_elm_community$random_extra$Random_Char$char, 3456, 3583);
var _elm_community$random_extra$Random_Char$thai = A2(_elm_community$random_extra$Random_Char$char, 3584, 3711);
var _elm_community$random_extra$Random_Char$lao = A2(_elm_community$random_extra$Random_Char$char, 3712, 3839);
var _elm_community$random_extra$Random_Char$tibetan = A2(_elm_community$random_extra$Random_Char$char, 3840, 4095);
var _elm_community$random_extra$Random_Char$myanmar = A2(_elm_community$random_extra$Random_Char$char, 4096, 4255);
var _elm_community$random_extra$Random_Char$georgian = A2(_elm_community$random_extra$Random_Char$char, 4256, 4351);
var _elm_community$random_extra$Random_Char$hangulJamo = A2(_elm_community$random_extra$Random_Char$char, 4352, 4607);
var _elm_community$random_extra$Random_Char$ethiopic = A2(_elm_community$random_extra$Random_Char$char, 4608, 4991);
var _elm_community$random_extra$Random_Char$ethiopicSupplement = A2(_elm_community$random_extra$Random_Char$char, 4992, 5023);
var _elm_community$random_extra$Random_Char$cherokee = A2(_elm_community$random_extra$Random_Char$char, 5024, 5119);
var _elm_community$random_extra$Random_Char$unifiedCanadianAboriginalSyllabic = A2(_elm_community$random_extra$Random_Char$char, 5120, 5759);
var _elm_community$random_extra$Random_Char$ogham = A2(_elm_community$random_extra$Random_Char$char, 5760, 5791);
var _elm_community$random_extra$Random_Char$runic = A2(_elm_community$random_extra$Random_Char$char, 5792, 5887);
var _elm_community$random_extra$Random_Char$tagalog = A2(_elm_community$random_extra$Random_Char$char, 5888, 5919);
var _elm_community$random_extra$Random_Char$hanunoo = A2(_elm_community$random_extra$Random_Char$char, 5920, 5951);
var _elm_community$random_extra$Random_Char$buhid = A2(_elm_community$random_extra$Random_Char$char, 5952, 5983);
var _elm_community$random_extra$Random_Char$tagbanwa = A2(_elm_community$random_extra$Random_Char$char, 5984, 6015);
var _elm_community$random_extra$Random_Char$khmer = A2(_elm_community$random_extra$Random_Char$char, 6016, 6143);
var _elm_community$random_extra$Random_Char$mongolian = A2(_elm_community$random_extra$Random_Char$char, 6144, 6319);
var _elm_community$random_extra$Random_Char$unifiedCanadianAboriginalSyllabicExtended = A2(_elm_community$random_extra$Random_Char$char, 6320, 6399);
var _elm_community$random_extra$Random_Char$limbu = A2(_elm_community$random_extra$Random_Char$char, 6400, 6479);
var _elm_community$random_extra$Random_Char$taiLe = A2(_elm_community$random_extra$Random_Char$char, 6480, 6527);
var _elm_community$random_extra$Random_Char$newTaiLue = A2(_elm_community$random_extra$Random_Char$char, 6528, 6623);
var _elm_community$random_extra$Random_Char$khmerSymbol = A2(_elm_community$random_extra$Random_Char$char, 6624, 6655);
var _elm_community$random_extra$Random_Char$buginese = A2(_elm_community$random_extra$Random_Char$char, 6656, 6687);
var _elm_community$random_extra$Random_Char$taiTham = A2(_elm_community$random_extra$Random_Char$char, 6688, 6831);
var _elm_community$random_extra$Random_Char$balinese = A2(_elm_community$random_extra$Random_Char$char, 6912, 7039);
var _elm_community$random_extra$Random_Char$sundanese = A2(_elm_community$random_extra$Random_Char$char, 7040, 7103);
var _elm_community$random_extra$Random_Char$batak = A2(_elm_community$random_extra$Random_Char$char, 7104, 7167);
var _elm_community$random_extra$Random_Char$lepcha = A2(_elm_community$random_extra$Random_Char$char, 7168, 7247);
var _elm_community$random_extra$Random_Char$olChiki = A2(_elm_community$random_extra$Random_Char$char, 7248, 7295);
var _elm_community$random_extra$Random_Char$sundaneseSupplement = A2(_elm_community$random_extra$Random_Char$char, 7360, 7375);
var _elm_community$random_extra$Random_Char$vedicExtensions = A2(_elm_community$random_extra$Random_Char$char, 7376, 7423);
var _elm_community$random_extra$Random_Char$phoneticExtensions = A2(_elm_community$random_extra$Random_Char$char, 7424, 7551);
var _elm_community$random_extra$Random_Char$phoneticExtensionsSupplement = A2(_elm_community$random_extra$Random_Char$char, 7552, 7615);
var _elm_community$random_extra$Random_Char$combiningDiacriticalMarksSupplement = A2(_elm_community$random_extra$Random_Char$char, 7616, 7679);
var _elm_community$random_extra$Random_Char$latinExtendedAdditional = A2(_elm_community$random_extra$Random_Char$char, 7680, 7935);
var _elm_community$random_extra$Random_Char$greekExtended = A2(_elm_community$random_extra$Random_Char$char, 7936, 8191);
var _elm_community$random_extra$Random_Char$generalPunctuation = A2(_elm_community$random_extra$Random_Char$char, 8192, 8303);
var _elm_community$random_extra$Random_Char$superscriptOrSubscript = A2(_elm_community$random_extra$Random_Char$char, 8304, 8351);
var _elm_community$random_extra$Random_Char$currencySymbol = A2(_elm_community$random_extra$Random_Char$char, 8352, 8399);
var _elm_community$random_extra$Random_Char$combiningDiacriticalMarksForSymbols = A2(_elm_community$random_extra$Random_Char$char, 8400, 8447);
var _elm_community$random_extra$Random_Char$letterlikeSymbol = A2(_elm_community$random_extra$Random_Char$char, 8448, 8527);
var _elm_community$random_extra$Random_Char$numberForm = A2(_elm_community$random_extra$Random_Char$char, 8528, 8591);
var _elm_community$random_extra$Random_Char$arrow = A2(_elm_community$random_extra$Random_Char$char, 8592, 8703);
var _elm_community$random_extra$Random_Char$mathematicalOperator = A2(_elm_community$random_extra$Random_Char$char, 8704, 8959);
var _elm_community$random_extra$Random_Char$miscellaneousTechnical = A2(_elm_community$random_extra$Random_Char$char, 8960, 9215);
var _elm_community$random_extra$Random_Char$controlPicture = A2(_elm_community$random_extra$Random_Char$char, 9216, 9279);
var _elm_community$random_extra$Random_Char$opticalCharacterRecognition = A2(_elm_community$random_extra$Random_Char$char, 9280, 9311);
var _elm_community$random_extra$Random_Char$enclosedAlphanumeric = A2(_elm_community$random_extra$Random_Char$char, 9312, 9471);
var _elm_community$random_extra$Random_Char$boxDrawing = A2(_elm_community$random_extra$Random_Char$char, 9472, 9599);
var _elm_community$random_extra$Random_Char$blockElement = A2(_elm_community$random_extra$Random_Char$char, 9600, 9631);
var _elm_community$random_extra$Random_Char$geometricShape = A2(_elm_community$random_extra$Random_Char$char, 9632, 9727);
var _elm_community$random_extra$Random_Char$miscellaneousSymbol = A2(_elm_community$random_extra$Random_Char$char, 9728, 9983);
var _elm_community$random_extra$Random_Char$dingbat = A2(_elm_community$random_extra$Random_Char$char, 9984, 10175);
var _elm_community$random_extra$Random_Char$miscellaneousMathematicalSymbolA = A2(_elm_community$random_extra$Random_Char$char, 10176, 10223);
var _elm_community$random_extra$Random_Char$supplementalArrowA = A2(_elm_community$random_extra$Random_Char$char, 10224, 10239);
var _elm_community$random_extra$Random_Char$braillePattern = A2(_elm_community$random_extra$Random_Char$char, 10240, 10495);
var _elm_community$random_extra$Random_Char$supplementalArrowB = A2(_elm_community$random_extra$Random_Char$char, 10496, 10623);
var _elm_community$random_extra$Random_Char$miscellaneousMathematicalSymbolB = A2(_elm_community$random_extra$Random_Char$char, 10624, 10751);
var _elm_community$random_extra$Random_Char$supplementalMathematicalOperator = A2(_elm_community$random_extra$Random_Char$char, 10752, 11007);
var _elm_community$random_extra$Random_Char$miscellaneousSymbolOrArrow = A2(_elm_community$random_extra$Random_Char$char, 11008, 11263);
var _elm_community$random_extra$Random_Char$glagolitic = A2(_elm_community$random_extra$Random_Char$char, 11264, 11359);
var _elm_community$random_extra$Random_Char$latinExtendedC = A2(_elm_community$random_extra$Random_Char$char, 11360, 11391);
var _elm_community$random_extra$Random_Char$coptic = A2(_elm_community$random_extra$Random_Char$char, 11392, 11519);
var _elm_community$random_extra$Random_Char$georgianSupplement = A2(_elm_community$random_extra$Random_Char$char, 11520, 11567);
var _elm_community$random_extra$Random_Char$tifinagh = A2(_elm_community$random_extra$Random_Char$char, 11568, 11647);
var _elm_community$random_extra$Random_Char$ethiopicExtended = A2(_elm_community$random_extra$Random_Char$char, 11648, 11743);
var _elm_community$random_extra$Random_Char$cyrillicExtendedA = A2(_elm_community$random_extra$Random_Char$char, 11744, 11775);
var _elm_community$random_extra$Random_Char$supplementalPunctuation = A2(_elm_community$random_extra$Random_Char$char, 11776, 11903);
var _elm_community$random_extra$Random_Char$cjkRadicalSupplement = A2(_elm_community$random_extra$Random_Char$char, 11904, 12031);
var _elm_community$random_extra$Random_Char$kangxiRadical = A2(_elm_community$random_extra$Random_Char$char, 12032, 12255);
var _elm_community$random_extra$Random_Char$ideographicDescription = A2(_elm_community$random_extra$Random_Char$char, 12272, 12287);
var _elm_community$random_extra$Random_Char$cjkSymbolOrPunctuation = A2(_elm_community$random_extra$Random_Char$char, 12288, 12351);
var _elm_community$random_extra$Random_Char$hiragana = A2(_elm_community$random_extra$Random_Char$char, 12352, 12447);
var _elm_community$random_extra$Random_Char$katakana = A2(_elm_community$random_extra$Random_Char$char, 12448, 12543);
var _elm_community$random_extra$Random_Char$bopomofo = A2(_elm_community$random_extra$Random_Char$char, 12544, 12591);
var _elm_community$random_extra$Random_Char$hangulCompatibilityJamo = A2(_elm_community$random_extra$Random_Char$char, 12592, 12687);
var _elm_community$random_extra$Random_Char$kanbun = A2(_elm_community$random_extra$Random_Char$char, 12688, 12703);
var _elm_community$random_extra$Random_Char$bopomofoExtended = A2(_elm_community$random_extra$Random_Char$char, 12704, 12735);
var _elm_community$random_extra$Random_Char$cjkStroke = A2(_elm_community$random_extra$Random_Char$char, 12736, 12783);
var _elm_community$random_extra$Random_Char$katakanaPhoneticExtension = A2(_elm_community$random_extra$Random_Char$char, 12784, 12799);
var _elm_community$random_extra$Random_Char$enclosedCJKLetterOrMonth = A2(_elm_community$random_extra$Random_Char$char, 12800, 13055);
var _elm_community$random_extra$Random_Char$cjkCompatibility = A2(_elm_community$random_extra$Random_Char$char, 13056, 13311);
var _elm_community$random_extra$Random_Char$cjkUnifiedIdeographExtensionA = A2(_elm_community$random_extra$Random_Char$char, 13312, 19903);
var _elm_community$random_extra$Random_Char$yijingHexagramSymbol = A2(_elm_community$random_extra$Random_Char$char, 19904, 19967);
var _elm_community$random_extra$Random_Char$cjkUnifiedIdeograph = A2(_elm_community$random_extra$Random_Char$char, 19968, 40959);
var _elm_community$random_extra$Random_Char$yiSyllable = A2(_elm_community$random_extra$Random_Char$char, 40960, 42127);
var _elm_community$random_extra$Random_Char$yiRadical = A2(_elm_community$random_extra$Random_Char$char, 42128, 42191);
var _elm_community$random_extra$Random_Char$lisu = A2(_elm_community$random_extra$Random_Char$char, 42192, 42239);
var _elm_community$random_extra$Random_Char$vai = A2(_elm_community$random_extra$Random_Char$char, 42240, 42559);
var _elm_community$random_extra$Random_Char$cyrillicExtendedB = A2(_elm_community$random_extra$Random_Char$char, 42560, 42655);
var _elm_community$random_extra$Random_Char$bamum = A2(_elm_community$random_extra$Random_Char$char, 42656, 42751);
var _elm_community$random_extra$Random_Char$modifierToneLetter = A2(_elm_community$random_extra$Random_Char$char, 42752, 42783);
var _elm_community$random_extra$Random_Char$latinExtendedD = A2(_elm_community$random_extra$Random_Char$char, 42784, 43007);
var _elm_community$random_extra$Random_Char$sylotiNagri = A2(_elm_community$random_extra$Random_Char$char, 43008, 43055);
var _elm_community$random_extra$Random_Char$commonIndicNumberForm = A2(_elm_community$random_extra$Random_Char$char, 43056, 43071);
var _elm_community$random_extra$Random_Char$phagsPa = A2(_elm_community$random_extra$Random_Char$char, 43072, 43135);
var _elm_community$random_extra$Random_Char$saurashtra = A2(_elm_community$random_extra$Random_Char$char, 43136, 43231);
var _elm_community$random_extra$Random_Char$devanagariExtended = A2(_elm_community$random_extra$Random_Char$char, 43232, 43263);
var _elm_community$random_extra$Random_Char$kayahLi = A2(_elm_community$random_extra$Random_Char$char, 43264, 43311);
var _elm_community$random_extra$Random_Char$rejang = A2(_elm_community$random_extra$Random_Char$char, 43312, 43359);
var _elm_community$random_extra$Random_Char$hangulJamoExtendedA = A2(_elm_community$random_extra$Random_Char$char, 43360, 43391);
var _elm_community$random_extra$Random_Char$javanese = A2(_elm_community$random_extra$Random_Char$char, 43392, 43487);
var _elm_community$random_extra$Random_Char$cham = A2(_elm_community$random_extra$Random_Char$char, 43520, 43615);
var _elm_community$random_extra$Random_Char$myanmarExtendedA = A2(_elm_community$random_extra$Random_Char$char, 43616, 43647);
var _elm_community$random_extra$Random_Char$taiViet = A2(_elm_community$random_extra$Random_Char$char, 43648, 43743);
var _elm_community$random_extra$Random_Char$meeteiMayekExtension = A2(_elm_community$random_extra$Random_Char$char, 43744, 43775);
var _elm_community$random_extra$Random_Char$ethiopicExtendedA = A2(_elm_community$random_extra$Random_Char$char, 43776, 43823);
var _elm_community$random_extra$Random_Char$meeteiMayek = A2(_elm_community$random_extra$Random_Char$char, 43968, 44031);
var _elm_community$random_extra$Random_Char$hangulSyllable = A2(_elm_community$random_extra$Random_Char$char, 44032, 55215);
var _elm_community$random_extra$Random_Char$hangulJamoExtendedB = A2(_elm_community$random_extra$Random_Char$char, 55216, 55295);
var _elm_community$random_extra$Random_Char$highSurrogate = A2(_elm_community$random_extra$Random_Char$char, 55296, 56191);
var _elm_community$random_extra$Random_Char$highPrivateUseSurrogate = A2(_elm_community$random_extra$Random_Char$char, 56192, 56319);
var _elm_community$random_extra$Random_Char$lowSurrogate = A2(_elm_community$random_extra$Random_Char$char, 56320, 57343);
var _elm_community$random_extra$Random_Char$privateUseArea = A2(_elm_community$random_extra$Random_Char$char, 57344, 63743);
var _elm_community$random_extra$Random_Char$cjkCompatibilityIdeograph = A2(_elm_community$random_extra$Random_Char$char, 63744, 64255);
var _elm_community$random_extra$Random_Char$alphabeticPresentationForm = A2(_elm_community$random_extra$Random_Char$char, 64256, 64335);
var _elm_community$random_extra$Random_Char$arabicPresentationFormA = A2(_elm_community$random_extra$Random_Char$char, 64336, 65023);
var _elm_community$random_extra$Random_Char$variationSelector = A2(_elm_community$random_extra$Random_Char$char, 65024, 65039);
var _elm_community$random_extra$Random_Char$verticalForm = A2(_elm_community$random_extra$Random_Char$char, 65040, 65055);
var _elm_community$random_extra$Random_Char$combiningHalfMark = A2(_elm_community$random_extra$Random_Char$char, 65056, 65071);
var _elm_community$random_extra$Random_Char$cjkCompatibilityForm = A2(_elm_community$random_extra$Random_Char$char, 65072, 65103);
var _elm_community$random_extra$Random_Char$smallFormVariant = A2(_elm_community$random_extra$Random_Char$char, 65104, 65135);
var _elm_community$random_extra$Random_Char$arabicPresentationFormB = A2(_elm_community$random_extra$Random_Char$char, 65136, 65279);
var _elm_community$random_extra$Random_Char$halfwidthOrFullwidthForm = A2(_elm_community$random_extra$Random_Char$char, 65280, 65519);
var _elm_community$random_extra$Random_Char$special = A2(_elm_community$random_extra$Random_Char$char, 65520, 65535);
var _elm_community$random_extra$Random_Char$linearBSyllable = A2(_elm_community$random_extra$Random_Char$char, 65536, 65663);
var _elm_community$random_extra$Random_Char$linearBIdeogram = A2(_elm_community$random_extra$Random_Char$char, 65664, 65791);
var _elm_community$random_extra$Random_Char$aegeanNumber = A2(_elm_community$random_extra$Random_Char$char, 65792, 65855);
var _elm_community$random_extra$Random_Char$ancientGreekNumber = A2(_elm_community$random_extra$Random_Char$char, 65856, 65935);
var _elm_community$random_extra$Random_Char$ancientSymbol = A2(_elm_community$random_extra$Random_Char$char, 65936, 65999);
var _elm_community$random_extra$Random_Char$phaistosDisc = A2(_elm_community$random_extra$Random_Char$char, 66000, 66047);
var _elm_community$random_extra$Random_Char$lycian = A2(_elm_community$random_extra$Random_Char$char, 66176, 66207);
var _elm_community$random_extra$Random_Char$carian = A2(_elm_community$random_extra$Random_Char$char, 66208, 66271);
var _elm_community$random_extra$Random_Char$oldItalic = A2(_elm_community$random_extra$Random_Char$char, 66304, 66351);
var _elm_community$random_extra$Random_Char$gothic = A2(_elm_community$random_extra$Random_Char$char, 66352, 66383);
var _elm_community$random_extra$Random_Char$ugaritic = A2(_elm_community$random_extra$Random_Char$char, 66432, 66463);
var _elm_community$random_extra$Random_Char$oldPersian = A2(_elm_community$random_extra$Random_Char$char, 66464, 66527);
var _elm_community$random_extra$Random_Char$deseret = A2(_elm_community$random_extra$Random_Char$char, 66560, 66639);
var _elm_community$random_extra$Random_Char$shavian = A2(_elm_community$random_extra$Random_Char$char, 66640, 66687);
var _elm_community$random_extra$Random_Char$osmanya = A2(_elm_community$random_extra$Random_Char$char, 66688, 66735);
var _elm_community$random_extra$Random_Char$cypriotSyllable = A2(_elm_community$random_extra$Random_Char$char, 67584, 67647);
var _elm_community$random_extra$Random_Char$imperialAramaic = A2(_elm_community$random_extra$Random_Char$char, 67648, 67679);
var _elm_community$random_extra$Random_Char$phoenician = A2(_elm_community$random_extra$Random_Char$char, 67840, 67871);
var _elm_community$random_extra$Random_Char$lydian = A2(_elm_community$random_extra$Random_Char$char, 67872, 67903);
var _elm_community$random_extra$Random_Char$meroiticHieroglyph = A2(_elm_community$random_extra$Random_Char$char, 67968, 67999);
var _elm_community$random_extra$Random_Char$meroiticCursive = A2(_elm_community$random_extra$Random_Char$char, 68000, 68095);
var _elm_community$random_extra$Random_Char$kharoshthi = A2(_elm_community$random_extra$Random_Char$char, 68096, 68191);
var _elm_community$random_extra$Random_Char$oldSouthArabian = A2(_elm_community$random_extra$Random_Char$char, 68192, 68223);
var _elm_community$random_extra$Random_Char$avestan = A2(_elm_community$random_extra$Random_Char$char, 68352, 68415);
var _elm_community$random_extra$Random_Char$inscriptionalParthian = A2(_elm_community$random_extra$Random_Char$char, 68416, 68447);
var _elm_community$random_extra$Random_Char$inscriptionalPahlavi = A2(_elm_community$random_extra$Random_Char$char, 68448, 68479);
var _elm_community$random_extra$Random_Char$oldTurkic = A2(_elm_community$random_extra$Random_Char$char, 68608, 68687);
var _elm_community$random_extra$Random_Char$rumiNumericalSymbol = A2(_elm_community$random_extra$Random_Char$char, 69216, 69247);
var _elm_community$random_extra$Random_Char$brahmi = A2(_elm_community$random_extra$Random_Char$char, 69632, 69759);
var _elm_community$random_extra$Random_Char$kaithi = A2(_elm_community$random_extra$Random_Char$char, 69760, 69839);
var _elm_community$random_extra$Random_Char$soraSompeng = A2(_elm_community$random_extra$Random_Char$char, 69840, 69887);
var _elm_community$random_extra$Random_Char$chakma = A2(_elm_community$random_extra$Random_Char$char, 69888, 69967);
var _elm_community$random_extra$Random_Char$sharada = A2(_elm_community$random_extra$Random_Char$char, 70016, 70111);
var _elm_community$random_extra$Random_Char$takri = A2(_elm_community$random_extra$Random_Char$char, 71296, 71375);
var _elm_community$random_extra$Random_Char$cuneiform = A2(_elm_community$random_extra$Random_Char$char, 73728, 74751);
var _elm_community$random_extra$Random_Char$cuneiformNumberOrPunctuation = A2(_elm_community$random_extra$Random_Char$char, 74752, 74879);
var _elm_community$random_extra$Random_Char$egyptianHieroglyph = A2(_elm_community$random_extra$Random_Char$char, 77824, 78895);
var _elm_community$random_extra$Random_Char$bamumSupplement = A2(_elm_community$random_extra$Random_Char$char, 92160, 92735);
var _elm_community$random_extra$Random_Char$miao = A2(_elm_community$random_extra$Random_Char$char, 93952, 94111);
var _elm_community$random_extra$Random_Char$kanaSupplement = A2(_elm_community$random_extra$Random_Char$char, 110592, 110847);
var _elm_community$random_extra$Random_Char$byzantineMusicalSymbol = A2(_elm_community$random_extra$Random_Char$char, 118784, 119039);
var _elm_community$random_extra$Random_Char$musicalSymbol = A2(_elm_community$random_extra$Random_Char$char, 119040, 119295);
var _elm_community$random_extra$Random_Char$ancientGreekMusicalNotationSymbol = A2(_elm_community$random_extra$Random_Char$char, 119296, 119375);
var _elm_community$random_extra$Random_Char$taiXuanJingSymbol = A2(_elm_community$random_extra$Random_Char$char, 119552, 119647);
var _elm_community$random_extra$Random_Char$countingRodNumeral = A2(_elm_community$random_extra$Random_Char$char, 119648, 119679);
var _elm_community$random_extra$Random_Char$mathematicalAlphanumericSymbol = A2(_elm_community$random_extra$Random_Char$char, 119808, 120831);
var _elm_community$random_extra$Random_Char$arabicMathematicalAlphabeticSymbol = A2(_elm_community$random_extra$Random_Char$char, 126464, 126719);
var _elm_community$random_extra$Random_Char$mahjongTile = A2(_elm_community$random_extra$Random_Char$char, 126976, 127023);
var _elm_community$random_extra$Random_Char$dominoTile = A2(_elm_community$random_extra$Random_Char$char, 127024, 127135);
var _elm_community$random_extra$Random_Char$playingCard = A2(_elm_community$random_extra$Random_Char$char, 127136, 127231);
var _elm_community$random_extra$Random_Char$enclosedAlphanumericSupplement = A2(_elm_community$random_extra$Random_Char$char, 127232, 127487);
var _elm_community$random_extra$Random_Char$enclosedIdeographicSupplement = A2(_elm_community$random_extra$Random_Char$char, 127488, 127743);
var _elm_community$random_extra$Random_Char$miscellaneousSymbolOrPictograph = A2(_elm_community$random_extra$Random_Char$char, 127744, 128511);
var _elm_community$random_extra$Random_Char$emoticon = A2(_elm_community$random_extra$Random_Char$char, 128512, 128591);
var _elm_community$random_extra$Random_Char$transportOrMapSymbol = A2(_elm_community$random_extra$Random_Char$char, 128640, 128767);
var _elm_community$random_extra$Random_Char$alchemicalSymbol = A2(_elm_community$random_extra$Random_Char$char, 128768, 128895);
var _elm_community$random_extra$Random_Char$cjkUnifiedIdeographExtensionB = A2(_elm_community$random_extra$Random_Char$char, 131072, 173791);
var _elm_community$random_extra$Random_Char$cjkUnifiedIdeographExtensionC = A2(_elm_community$random_extra$Random_Char$char, 173824, 177983);
var _elm_community$random_extra$Random_Char$cjkUnifiedIdeographExtensionD = A2(_elm_community$random_extra$Random_Char$char, 177984, 178207);
var _elm_community$random_extra$Random_Char$cjkCompatibilityIdeographSupplement = A2(_elm_community$random_extra$Random_Char$char, 194560, 195103);
var _elm_community$random_extra$Random_Char$tag = A2(_elm_community$random_extra$Random_Char$char, 917504, 917631);
var _elm_community$random_extra$Random_Char$variationSelectorSupplement = A2(_elm_community$random_extra$Random_Char$char, 917760, 917999);
var _elm_community$random_extra$Random_Char$supplementaryPrivateUseAreaA = A2(_elm_community$random_extra$Random_Char$char, 983040, 1048575);
var _elm_community$random_extra$Random_Char$supplementaryPrivateUseAreaB = A2(_elm_community$random_extra$Random_Char$char, 1048576, 1114111);
